.popup__close {
    position: absolute;
    top: -40px;
    right: -40px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-image: url(../../../images/close_icon.svg);
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    padding: 0;
    margin: 0;
    transition: 0.5s;
}

.popup__close:hover {
    opacity: 0.6;
}

@media screen and (max-width: 580px) {
    .popup__close {
        top: -40px;
        right: 0px;
        width: 26px;
        height: 26px;
    }
}