.profile__add-button {
    all: unset;
    margin-left: auto;
    padding: 0;
    align-self: center;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 150px;
    height: 50px;
    background-image: url(../../../images/add.svg);
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: 0.5s;
}

.profile__add-button:hover {
    opacity: 0.6;
}

@media screen and (max-width: 700px) {
    .profile__add-button {
        margin: 36px auto 0;
        width: 282px;
    }
}