.profile__edit-button {
    all: unset;
    border: 1px solid #FFFFFF;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-image: url(../../../images/edit.svg);
    background-position: center;
    background-repeat: no-repeat;
    grid-template-areas: "edit-button";
    box-sizing: border-box;
    margin-left: 18px;
    transition: 0.5s;
    margin-bottom: 10px;
}

.profile__edit-button:hover {
    opacity: 0.6;
}

@media screen and (max-width:550px) {
    .profile__edit-button {
        width: 18px;
        height: 18px;
        margin-left: 10px;
        margin-bottom: -10px;
    }
}