.popup__submit {
    width: 358px;
    display: flex;
    margin: 18px auto 37px;
    background: #000000;
    border: none;
    border-radius: 2px;
    padding-top: 14px;
    padding-bottom: 18px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

.popup__submit:hover {
    opacity: 0.8;
}

@media screen and (max-width: 580px) {
    .popup__submit {
        width: 238px;
        margin: 15px 22px 25px;
        font-size: 14px;
        line-height: 17px;
        padding-bottom: 14px;
    }
}